git logs at various stages : 
commit hash: commit messsage 
a6c05845a19e8d616c621882e8611c3f96a148cd : created the basic crud for the user including the parser and without the connection to mongo db
130d6d4264bf9dd0e6036f58bdcdd9431ec870e8 : connected the application to a mongodb database using mongoose
822e5b61e2dff272051ece652f52ff66ffd325b : added the user ot hte mongodb database